# Variables de entorno para Flowise
PORT=3000
FLOWISE_USERNAME=martitaia@gadipmc.gob.ec
FLOWISE_PASSWORD=G4d1pMC2025@Martita
FLOWISE_AUTHENTICATION=true
DATABASE_PATH=/root/.flowise
LOG_LEVEL=debug
CORS_ORIGIN=*
FLOWISE_DATA=/c/MARTITA_IA/flowise

# Variales de entorno para MARTITA_IA_API
DB_HOST=mysql
DB_PORT=3306
DB_USER=martita_user
DB_PASSWORD=G4d1pMC2025_Martita
DB_NAME=martita_ia
SECRET_KEY=APH3l10SUEWJSK21BsuA123b84ndk
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Variables de entorno para Mysql
MYSQL_ROOT_PASSWORD=G4d1pMC_Martita_IA_2025
MYSQL_DATABASE=martita_ia
MYSQL_USER=martita_user
MYSQL_PASSWORD=G4d1pMC2025_Martita
MYSQL_DATA=/c/MARTITA_IA/mysql

# Variables de entorno para Docusaurus
HOST_PORT_Usuario=3002
HOST_PORT_Tecnico=3003

# Variables de entorno para validación de registro de usuarios
REGISTRO_USUARIOS_HABILITADO=true
REGISTRO_REQUIERE_VALIDACION=true
REGISTRO_ADMIN_USERNAME=admin
REGISTRO_ADMIN_PASSWORD=admin123
REGISTRO_DOMINIO_PERMITIDO=@gadipmc.gob.ec
REGISTRO_MAX_USUARIOS=100
REGISTRO_REQUIERE_APROBACION=false

# Variables de entorno para el chat embedido
VITE_FLOWISE_API_HOST="http://192.168.1.8:3000"
VITE_FLOWISE_CHATFLOW_ID="a65d754e-8622-4218-a4d8-c303fa7b212d"
VITE_FLOWISE_API_KEY="AIzaSyB_rZB2_onOSjJ3mtkix2Yj6GsQLZH6eX4"
VITE_API_BASE_URL="http://192.168.1.8:8000"